\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requisitos Minimos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}RGB Decoder}{4}}
\newlabel{ssec:num1}{{1.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB Decoder\relax }}{4}}
\citation{Garroz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de controle de ROMS\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROM Individual\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}BCD - Binary Coded Decimal}{5}}
\newlabel{sssec:bcd}{{1.1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela BCD\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ROM Decoder}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito ROM Decoder\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Sele\IeC {\c c}\IeC {\~a}o de ROM\relax }}{7}}
\newlabel{romd}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enquadramento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectivos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{8}}
\bibstyle{plain}
\bibdata{./bibliotecas}
\bibcite{2opt}{1}
\bibcite{tsp}{2}
\bibcite{faroq}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
