\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requisitos Minimos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O circuito main}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Matriz de leds}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de Leds 10x10\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Display de 7 segmentos}{4}}
\newlabel{img:7digit}{{1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de verdade\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{7digitl}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mapa Veitch-Karnaugh}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Q0=$\overline {S2}$$\overline {S0}$+$S1$+$S2$$S0$+$S3$\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Q1=$\overline {S2}$+$\overline {S1}$$\overline {S0}$+$S1$$S0$\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q2=$\overline {S1}$+$S0$+$S2$\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Q3=$\overline {S2}$$\overline {S0}$ +$\overline {S2}$$S1$ + $S1$$\overline {S0}$ + $S2$$\overline {S1}$$S0$ +$S3$\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Q4=$\overline {S2}$$\overline {S0}$+$S1$$\overline {S0}$\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Q5=$\overline {S1}$$\overline {S0}$+$S2$$\overline {S1}$+$S2$ $\overline {S0}$+$S3$\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Q6=$\overline {S2}$${S1}$+$S2$$\overline {S1}$+$S2$ $\overline {S0}$+$S3$\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}DSP Decoder}{7}}
\newlabel{ssec:num2}{{1.3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSP Decoder\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Display 7-Segmentos\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LED Decoder}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito LED Decoder\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}RGB Decoder}{10}}
\newlabel{ssec:num1}{{1.4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RGB Decoder\relax }}{10}}
\citation{Garroz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ROM}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito de controle de ROMS\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROM Individual\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}BCD - Binary Coded Decimal}{12}}
\newlabel{sssec:bcd}{{1.5.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela BCD\relax }}{12}}
\newlabel{my-label}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}ROM Decoder}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito ROM Decoder\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela de Sele\IeC {\c c}\IeC {\~a}o de ROM\relax }}{13}}
\newlabel{romd}{{10}{13}}
\citation{Csoares}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enquadramento}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectivos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{14}}
\bibstyle{plain}
\bibdata{./bibliotecas}
\bibcite{Garroz}{1}
\bibcite{Csoares}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
