\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {1.1}Requisitos Minimos}{2}
\contentsline {subsubsection}{\numberline {1.1.1}RGB Decoder}{4}
\contentsline {subsubsection}{\numberline {1.1.2}BCD - Binary Coded Decimal}{5}
\contentsline {subsubsection}{\numberline {1.1.3}ROM Decoder}{7}
\contentsline {section}{\numberline {2}Enquadramento}{8}
\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {subsection}{\numberline {2.2}Objectivos}{8}
\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{8}
\contentsline {section}{\numberline {4}Bibliografia}{9}
\contentsline {section}{\numberline {5}Anexos}{10}
