\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requisitos Minimos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2-Opt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\'e}cnica 2-Opt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intersec\IeC {\c c}\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enquadramento}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motiva\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectivos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{13}}
\bibstyle{plain}
\bibdata{./bibliotecas}
\bibcite{2opt}{1}
\bibcite{tsp}{2}
\bibcite{faroq}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
