This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: plain.bst
Database file #1: ./bibliotecas.bib
Warning--entry type for "2opt" isn't style-file defined
--line 15 of file ./bibliotecas.bib
Warning--entry type for "tsp" isn't style-file defined
--line 24 of file ./bibliotecas.bib
Warning--I didn't find a database entry for "Garroz"
Warning--to sort, need author or key in 2opt
Warning--to sort, need author or key in tsp
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4318 characters,
and the built_in function-call counts, 515 in all, are:
= -- 44
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 20
:= -- 73
add.period$ -- 5
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 23
empty$ -- 65
format.name$ -- 2
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 14
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 22
(There were 5 warnings)
