\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {1.1}Requisitos Minimos}{2}
\contentsline {section}{\numberline {2}2-Opt}{3}
\contentsline {subsection}{\numberline {2.1}T\IeC {\'e}cnica 2-Opt}{4}
\contentsline {subsection}{\numberline {2.2}Intersec\IeC {\c c}\IeC {\~o}es}{13}
\contentsline {section}{\numberline {3}Enquadramento}{13}
\contentsline {subsection}{\numberline {3.1}Motiva\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {subsection}{\numberline {3.2}Objectivos}{13}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{13}
\contentsline {section}{\numberline {5}Bibliografia}{14}
\contentsline {section}{\numberline {6}Anexos}{15}
